0th vertex pos=(0.5, -0.5, 0.5)
0th vertex normal=(0.0, 0.0, 1.0)
1th vertex pos=(-0.5, -0.5, 0.5)
1th vertex normal=(0.0, 0.0, 1.0)
2th vertex pos=(0.5, 0.5, 0.5)
2th vertex normal=(0.0, 0.0, 1.0)
3th vertex pos=(-0.5, 0.5, 0.5)
3th vertex normal=(0.0, 0.0, 1.0)
4th vertex pos=(0.5, 0.5, -0.5)
4th vertex normal=(0.0, 1.0, 0.0)
5th vertex pos=(-0.5, 0.5, -0.5)
5th vertex normal=(0.0, 1.0, 0.0)
6th vertex pos=(0.5, -0.5, -0.5)
6th vertex normal=(0.0, 0.0, -1.0)
7th vertex pos=(-0.5, -0.5, -0.5)
7th vertex normal=(0.0, 0.0, -1.0)
8th vertex pos=(0.5, 0.5, 0.5)
8th vertex normal=(0.0, 1.0, 0.0)
9th vertex pos=(-0.5, 0.5, 0.5)
9th vertex normal=(0.0, 1.0, 0.0)
10th vertex pos=(0.5, 0.5, -0.5)
10th vertex normal=(0.0, 0.0, -1.0)
11th vertex pos=(-0.5, 0.5, -0.5)
11th vertex normal=(0.0, 0.0, -1.0)
12th vertex pos=(0.5, -0.5, -0.5)
12th vertex normal=(0.0, -1.0, 0.0)
13th vertex pos=(0.5, -0.5, 0.5)
13th vertex normal=(0.0, -1.0, 0.0)
14th vertex pos=(-0.5, -0.5, 0.5)
14th vertex normal=(0.0, -1.0, 0.0)
15th vertex pos=(-0.5, -0.5, -0.5)
15th vertex normal=(0.0, -1.0, 0.0)
16th vertex pos=(-0.5, -0.5, 0.5)
16th vertex normal=(-1.0, 0.0, 0.0)
17th vertex pos=(-0.5, 0.5, 0.5)
17th vertex normal=(-1.0, 0.0, 0.0)
18th vertex pos=(-0.5, 0.5, -0.5)
18th vertex normal=(-1.0, 0.0, 0.0)
19th vertex pos=(-0.5, -0.5, -0.5)
19th vertex normal=(-1.0, 0.0, 0.0)
20th vertex pos=(0.5, -0.5, -0.5)
20th vertex normal=(1.0, 0.0, 0.0)
21th vertex pos=(0.5, 0.5, -0.5)
21th vertex normal=(1.0, 0.0, 0.0)
22th vertex pos=(0.5, 0.5, 0.5)
22th vertex normal=(1.0, 0.0, 0.0)
23th vertex pos=(0.5, -0.5, 0.5)
23th vertex normal=(1.0, 0.0, 0.0)
