﻿#include <SPI.h>//// In C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src: SPI.h constructs SPI object as extern SPIClass SPI
                // SPI.cpp defines SPI, and is included as part of the whole program. 

//Pins for the 5 slaves
int ss1 = 53; // The built-in pin number of the slave, which is used within SPI.Begin()
int ss2 = 49;
int ss3 = 50; 
int ss4 = 51; 
int ss5 = 52; 

// A total num of LED = 260; each slave processes 52 LEDs

const int groupSize = 52;
const int sendSize = 260 * 3; // 3 bytes for each of 260 LEDS
byte tempBuffer[SERIAL_RX_BUFFER_SIZE]; 
// SERIAL_RX_BUFFER_SIZE== 64; defined in C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino\HardWareSerial.h
byte sendBuffer[sendSize];

int m_maxIndex = sendSize - 1; // 

void setup (void) {
  pinMode(ss1, OUTPUT);
  pinMode(ss2, OUTPUT);

  pinMode(ss3, OUTPUT);
  pinMode(ss4, OUTPUT);

  pinMode(ss5, OUTPUT);

  digitalWrite(ss1, HIGH);
  digitalWrite(ss2, HIGH);
  digitalWrite(ss3, HIGH);
  digitalWrite(ss4, HIGH);
  digitalWrite(ss5, HIGH);

  SPI.begin();
  SPI.setClockDivider(SPI_CLOCK_DIV16);

  //Sets the SPI clock divider relative to the system clock. 
  //On AVR based boards, the dividers available are 2, 4, 8, 16, 32, 64 or 128. 
	//The default setting is SPI_CLOCK_DIV4, 
	//which sets the SPI clock to one-quarter the frequency of the system clock (4 Mhz for the boards at 16 MHz).

  SPI.setBitOrder(MSBFIRST);

  Serial.begin(115200);

}
 
void loop (void) {
//  // send test string
//  SPI.transfer('1');
//  delay(2000);
//  SPI.transfer('0');

// receive 260 LED data from the PC via Serial Comm

	
	int countToRead = Serial.available(); // get the number of bytes already received in the receive buffer of the serial port 
	// 0<= countToRead < SERIAL_RX_BUFFER_SIZE = 64; countToRead = 0 means  head == tail, that is,  when the buffer is empty or full							
	/*int HardwareSerial::available(void)
	{
		return   ( (unsigned int)(SERIAL_RX_BUFFER_SIZE + _rx_buffer_head - _rx_buffer_tail) ) % SERIAL_RX_BUFFER_SIZE;
	}*/

	if (countToRead == 0)
		return;

	// Read countToRead  bytes from the serail port buffer to a buffer; terminated if the determined number (count) is read or it times out
	// The timeout delay is set by Serial.setTimeout(); default to 1000 ms

	int readCount = Serial.readBytes(tempBuffer, countToRead); // read count bytes from the tail of the buffer; head == tail when the buffer is empty or full
	//https://www.nutsvolts.com/magazine/article/july2011_smileysworkshop; 
	//UART uses a ring buffer where head index is incremented when a new byte is written into the buffer
	//https://arduino.stackexchange.com/questions/11710/does-data-coming-in-on-arduino-serial-port-store-for-some-time
	//What happens if the buffer is full and my PC writes an extra character? Does the PC block until there is buffer space, 
	//is an old character dropped or is the next character dropped? – Kolban Jun 19 '15 at 12:55
	//2. The next(incoming) character is dropped.– Majenko♦ Jun 19 '15 at 13:17
	// SUM: Yes. The receive ring buffer is 64 bytes and will discard anything past that until the program reads them out of the buffer.
	
	for (int i = 0; i < countToRead; ++i)
		sendBuffer[ m_maxIndex - i] = tempBuffer[i];

	m_maxIndex -= countToRead;

	// The arduino has read the determined bytes from the serial port from PC, and send it the master device via SPI 
	if ( m_maxIndex == -1) {

	
		// SPISettings (which contains SPCR and SPSR)
		 //SPISettings mySettting(speedMaximum, dataOrder, dataMode)
  
       //Parameters
          //speedMaximum: The maximum speed of communication. For a SPI chip rated up to 20 MHz, use 20000000. 
       //dataOrder: MSBFIRST or LSBFIRST 
       //dataMode : SPI_MODE0, SPI_MODE1, SPI_MODE2, or SPI_MODE3 

		  //  call SPI.beginTransaction(spiSettings) => Problems may arise during SPI
		    // transmisstion

			//https://www.dorkbotpdx.org/blog/paul/spi_transactions_in_arduino
			//The clock speed you give to SPISettings is the maximum speed your SPI device can use, 
			//not the actual speed your Arduino compatible board can create.  
			
			//The SPISettings code automatically converts the max clock to the fastest clock your board can produce, 
			//which doesn't exceed the SPI device's capability.  As Arduino grows as a platform, onto more capable hardware, 
			//this approach is meant to allow SPI-based libraries to automatically use new faster SPI speeds.

	

		 // SPI.endTransaction();          // release the SPI bus

   

	   // SPI.beginTransaction(SPISettings(12000000, MSBFIRST, SPI_MODE0));  // gain control of SPI bus

	   // send the first group of data to the first slave:

	   
      digitalWrite(ss1, LOW);
      digitalWrite(ss2, HIGH);
      digitalWrite(ss3, HIGH);
      digitalWrite(ss4, HIGH);
      digitalWrite(ss5, HIGH);

	
      SPI.transfer(LEDarray, sendSize);
      //Serial.println(LEDarray[i]);
      digitalWrite(ss1, HIGH);


	  
	   // send the second group of data to the second slave:

	   
      digitalWrite(ss1, HIGH);
      digitalWrite(ss2, LOW);
      digitalWrite(ss3, HIGH);
      digitalWrite(ss4, HIGH);
      digitalWrite(ss5, HIGH);

	
      SPI.transfer(&LEDarray[groupSize], groupSize);
      //Serial.println(LEDarray[i]);
      digitalWrite(ss2, HIGH);


	    // send the third group of data to the third slave:

	   
      digitalWrite(ss1, HIGH);
      digitalWrite(ss2, HIGH);
      digitalWrite(ss3, LOW);
      digitalWrite(ss4, HIGH);
      digitalWrite(ss5, HIGH);

	
      SPI.transfer(&LEDarray[2*groupSize], groupSize);
      //Serial.println(LEDarray[i]);
      digitalWrite(ss2, HIGH);

	  
	    // send the fourth group of data to the fourth slave:

	   
      digitalWrite(ss1, HIGH);
      digitalWrite(ss2, HIGH);
      digitalWrite(ss3, HIGH);
      digitalWrite(ss4, LOW);
      digitalWrite(ss5, HIGH);

	
      SPI.transfer(&LEDarray[3*groupSize], groupSize);
      //Serial.println(LEDarray[i]);
      digitalWrite(ss4, HIGH);


	   
	    // send the fifth group of data to the fifth slave:

	   
      digitalWrite(ss1, HIGH);
      digitalWrite(ss2, HIGH);
      digitalWrite(ss3, HIGH);
      digitalWrite(ss4, HIGH);
      digitalWrite(ss5, LOW);

	
      SPI.transfer(&LEDarray[4*groupSize], groupSize);
      //Serial.println(LEDarray[i]);
      digitalWrite(ss5, HIGH);

  
	  m_maxIndex = sendSize - 1; // init the index to the "last byte" (which is the first come)

	  delay (10); // delay between LED activation

	}//if (m_maxIndex == -1)

 else {
  // The buffer is not yet filled, so continue to read m_index bytes until the number of bytes in the buffer becomes 
  // count;
 }


 // delay (10);
}
